# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=http://localhost:5000
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com

# Database connections
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Mail service connection
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8800

# Test database connections
TEST_CKAN_SITE_ID=default_test
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/2


# Other core settings
CKAN__STORAGE_PATH=/var/lib/ckan
CKAN__SITE_LOGO=/base/images/ckan-logo.png
CKAN__DATASETS_PER_PAGE=25
CKAN__TRACKING_ENABLED=True
CKAN__FEATURED_GROUPS=agriculture biodiversity space-and-security cold-regions air-pollution urban-growth food-security smart-cities energy
CKAN__FAVICON=/favicon.png

# Plugins
CKAN__PLUGINS=envvars stats image_view text_view recline_view spatial_metadata googleanalytics opensearch spatial_query harvest ckan_harvester grouphierarchy nextgeoss kpis dcat dcat_json_interface esa cmems gome2 admintools foodsecurity gdacs modis deimosimg probav plan4all ebvs cgss1 epos ebas simocean

# Plugin settings
CKAN__VIEWS__DEFAULT_VIEWS=image_view text_view recline_view geo_view geojson_view pdf_view
CKANEXT__GEOVIEW__OL_VIEWER__FORMATS=wms wfs gml kml

CKAN__RESOURCE_PROXY__MAX_FILE_SIZE=100000000
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=10

# CKAN harvest
CKANEXT__NEXTGEOSSHARVEST__LOG_LEVEL=debug
CKANEXT__NEXTGEOSSHARVEST__NEXTGEOSS_USERNAME=nextgeoss
CKANEXT__NEXTGEOSSHARVEST__NEXTGEOSS_PASSWORD=nextgeoss
CKANEXT__NEXTGEOSSHARVEST__PROVIDER_LOG_DIR=/tmp/storage/logs
CKANEXT__NEXTGEOSSHARVEST__ITAG_LOG_DIR=/tmp/storage/logs

# CKAN spatial
CKANEXT__SPATIAL__SEARCH_BACKEND=solr-spatial-field
CKANEXT__SPATIAL__COMMON_MAP__TYPE=custom
CKANEXT__SPATIAL__COMMON_MAP__CUSTOM__URL=https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}
CKANEXT__SPATIAL__COMMON_MAP__ATTRIBUTION=Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.

# KPI settings
CKANEXT__KPIS__FIRST_DATE=2017/04/01
CKANEXT__KPIS__GOALS={"total_datasets": 10000000, "monthly_users": 2000, "total_sources": 10}
CKANEXT_KPIS_SHOW_GRAPHS=False

# CKAN Opensearch
CKANEXT__OPENSEARCH__TEMPORAL_START=timerange_start
CKANEXT__OPENSEARCH__TEMPORAL_END=timerange_end
CKANEXT__OPENSEARCH__SHORT_NAME=NextGEOSS
CKANEXT__OPENSEARCH__ENABLE_COLLECTIONS=true
CKANEXT__OPENSEARCH__GROUP_ON=collection_id
CKANEXT__OPENSEARCH__RECORD_VIEW=true

